# springmvc-demo

./: pom.xml
src/main/java/: messages.properties
src/main/java/com/springmvc/controller/: DataBinderTestController.java  HelloController.java  IndexController.java  RegisterSimpleFormController.java  RequestMethodController.java  RequestParameterController1.java  SessionAttributeController.java
src/main/java/com/springmvc/controller/interceptor/: LoginInterceptor.java  StopWatchHandlerInterceptor.java
src/main/java/com/springmvc/controller/old/: CarListController.java  CarNewController.java  DataBinderErrorTestController.java  DataBinderTestController.java  ErrorController.java  HelloController.java  HelloWorldLastModifiedCacheController.java  IndexController.java
src/main/java/com/springmvc/controller/support/converter/: StringToPhoneNumberConverter.java
src/main/java/com/springmvc/controller/support/editor/: PhoneNumberEditor.java
src/main/java/com/springmvc/controller/support/formatter/: PhoneNumberFormatAnnotationFormatterFactory.java  PhoneNumberFormatter.java
src/main/java/com/springmvc/controller/support/initializer/: MyWebBindingInitializer.java
src/main/java/com/springmvc/controller/support/validator/: CarValidator.java  UserModelValidator.java
src/main/java/com/springmvc/controller/user/: LoginController.java  UserAndValidatorController.java  UserController.java
src/main/resources/: demo-servlet.xml  springmvc-config.xml  springmvc-web-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/message/: messages.properties
src/main/webapp/views/: carList.jsp  carNew.jsp  error.jsp  format1.jsp  format2.jsp  home.jsp  input.jsp  register.jsp  registerAndValidate.jsp  success.jsp  test.jsp
src/main/webapp/views/user/: create.jsp  list.jsp  update.jsp
src/test/java/com/springmvc/demo/: ContentTypeTest.java
